A1	TERRACE_NEW	circRNA	138527728	138529090	17.0000	.	.	gene_id "gene"; transcript_id "11788449|12696820|16884375|25444421|26576109|27436020|38640134|528413|1265190|9509390|12272369|17285895|5536978|5598665|20738159|42704818|33436079"; cov "17";
A1	TERRACE_NEW	exon	138527728	138527838	17.0000	.	.	gene_id "gene"; transcript_id "11788449|12696820|16884375|25444421|26576109|27436020|38640134|528413|1265190|9509390|12272369|17285895|5536978|5598665|20738159|42704818|33436079"; exon "1"; 
A1	TERRACE_NEW	exon	138528998	138529090	17.0000	.	.	gene_id "gene"; transcript_id "11788449|12696820|16884375|25444421|26576109|27436020|38640134|528413|1265190|9509390|12272369|17285895|5536978|5598665|20738159|42704818|33436079"; exon "2"; 
A1	TERRACE_NEW	circRNA	147589443	147602301	1.0000	.	.	gene_id "gene"; transcript_id "15026703"; cov "1";
A1	TERRACE_NEW	exon	147589443	147589504	1.0000	.	.	gene_id "gene"; transcript_id "15026703"; exon "1"; 
A1	TERRACE_NEW	exon	147602229	147602301	1.0000	.	.	gene_id "gene"; transcript_id "15026703"; exon "2"; 
A1	TERRACE_NEW	circRNA	197777129	197783221	1.0000	.	.	gene_id "gene"; transcript_id "22087793"; cov "1";
A1	TERRACE_NEW	exon	197777129	197777249	1.0000	.	.	gene_id "gene"; transcript_id "22087793"; exon "1"; 
A1	TERRACE_NEW	exon	197780054	197780187	1.0000	.	.	gene_id "gene"; transcript_id "22087793"; exon "2"; 
A1	TERRACE_NEW	exon	197780854	197781002	1.0000	.	.	gene_id "gene"; transcript_id "22087793"; exon "3"; 
A1	TERRACE_NEW	exon	197783073	197783221	1.0000	.	.	gene_id "gene"; transcript_id "22087793"; exon "4"; 
A1	TERRACE_NEW	circRNA	65737324	65737482	1.0000	.	.	gene_id "gene"; transcript_id "8721391"; cov "1";
A1	TERRACE_NEW	exon	65737324	65737482	1.0000	.	.	gene_id "gene"; transcript_id "8721391"; exon "1"; 
A2	TERRACE_NEW	circRNA	108579324	108586617	1.0000	.	.	gene_id "gene"; transcript_id "2221389"; cov "1";
A2	TERRACE_NEW	exon	108579324	108579571	1.0000	.	.	gene_id "gene"; transcript_id "2221389"; exon "1"; 
A2	TERRACE_NEW	exon	108583553	108583741	1.0000	.	.	gene_id "gene"; transcript_id "2221389"; exon "2"; 
A2	TERRACE_NEW	exon	108586488	108586617	1.0000	.	.	gene_id "gene"; transcript_id "2221389"; exon "3"; 
A2	TERRACE_NEW	circRNA	11435211	11435745	6.0000	.	.	gene_id "gene"; transcript_id "12103315|17620136|23125897|27288143|29242344|32509503"; cov "6";
A2	TERRACE_NEW	exon	11435211	11435577	6.0000	.	.	gene_id "gene"; transcript_id "12103315|17620136|23125897|27288143|29242344|32509503"; exon "1"; 
A2	TERRACE_NEW	exon	11435693	11435745	6.0000	.	.	gene_id "gene"; transcript_id "12103315|17620136|23125897|27288143|29242344|32509503"; exon "2"; 
A2	TERRACE_NEW	circRNA	115951398	115952542	1.0000	.	.	gene_id "gene"; transcript_id "41219446"; cov "1";
A2	TERRACE_NEW	exon	115951398	115951523	1.0000	.	.	gene_id "gene"; transcript_id "41219446"; exon "1"; 
A2	TERRACE_NEW	exon	115952185	115952355	1.0000	.	.	gene_id "gene"; transcript_id "41219446"; exon "2"; 
A2	TERRACE_NEW	exon	115952471	115952542	1.0000	.	.	gene_id "gene"; transcript_id "41219446"; exon "3"; 
A2	TERRACE_NEW	circRNA	53868292	53868578	2.0000	.	.	gene_id "gene"; transcript_id "7969478|37310861"; cov "2";
A2	TERRACE_NEW	exon	53868292	53868426	2.0000	.	.	gene_id "gene"; transcript_id "7969478|37310861"; exon "1"; 
A2	TERRACE_NEW	exon	53868504	53868578	2.0000	.	.	gene_id "gene"; transcript_id "7969478|37310861"; exon "2"; 
A3	TERRACE_NEW	circRNA	50269468	50272166	1.0000	.	.	gene_id "gene"; transcript_id "26241047"; cov "1";
A3	TERRACE_NEW	exon	50269468	50269546	1.0000	.	.	gene_id "gene"; transcript_id "26241047"; exon "1"; 
A3	TERRACE_NEW	exon	50272063	50272166	1.0000	.	.	gene_id "gene"; transcript_id "26241047"; exon "2"; 
B1	TERRACE_NEW	circRNA	147043721	147066468	1.0000	.	.	gene_id "gene"; transcript_id "18841533"; cov "1";
B1	TERRACE_NEW	exon	147043721	147043799	1.0000	.	.	gene_id "gene"; transcript_id "18841533"; exon "1"; 
B1	TERRACE_NEW	exon	147065737	147066468	1.0000	.	.	gene_id "gene"; transcript_id "18841533"; exon "2"; 
B1	TERRACE_NEW	circRNA	174623442	174648377	1.0000	.	.	gene_id "gene"; transcript_id "34341440"; cov "1";
B1	TERRACE_NEW	exon	174623442	174623541	1.0000	.	.	gene_id "gene"; transcript_id "34341440"; exon "1"; 
B1	TERRACE_NEW	exon	174634877	174634959	1.0000	.	.	gene_id "gene"; transcript_id "34341440"; exon "2"; 
B1	TERRACE_NEW	exon	174644057	174644115	1.0000	.	.	gene_id "gene"; transcript_id "34341440"; exon "3"; 
B1	TERRACE_NEW	exon	174648284	174648377	1.0000	.	.	gene_id "gene"; transcript_id "34341440"; exon "4"; 
B1	TERRACE_NEW	circRNA	87768552	87768823	1.0000	.	.	gene_id "gene"; transcript_id "9943741"; cov "1";
B1	TERRACE_NEW	exon	87768552	87768626	1.0000	.	.	gene_id "gene"; transcript_id "9943741"; exon "1"; 
B1	TERRACE_NEW	exon	87768720	87768823	1.0000	.	.	gene_id "gene"; transcript_id "9943741"; exon "2"; 
B2	TERRACE_NEW	circRNA	21543067	21544720	1.0000	.	.	gene_id "gene"; transcript_id "6162587"; cov "1";
B2	TERRACE_NEW	exon	21543067	21543147	1.0000	.	.	gene_id "gene"; transcript_id "6162587"; exon "1"; 
B2	TERRACE_NEW	exon	21543256	21543368	1.0000	.	.	gene_id "gene"; transcript_id "6162587"; exon "2"; 
B2	TERRACE_NEW	exon	21544628	21544720	1.0000	.	.	gene_id "gene"; transcript_id "6162587"; exon "3"; 
B3	TERRACE_NEW	circRNA	119311761	119318037	1.0000	.	.	gene_id "gene"; transcript_id "37267268"; cov "1";
B3	TERRACE_NEW	exon	119311761	119311994	1.0000	.	.	gene_id "gene"; transcript_id "37267268"; exon "1"; 
B3	TERRACE_NEW	exon	119312762	119312927	1.0000	.	.	gene_id "gene"; transcript_id "37267268"; exon "2"; 
B3	TERRACE_NEW	exon	119317791	119318037	1.0000	.	.	gene_id "gene"; transcript_id "37267268"; exon "3"; 
B3	TERRACE_NEW	circRNA	121138188	121138390	1.0000	.	.	gene_id "gene"; transcript_id "24432703"; cov "1";
B3	TERRACE_NEW	exon	121138188	121138390	1.0000	.	.	gene_id "gene"; transcript_id "24432703"; exon "1"; 
B3	TERRACE_NEW	circRNA	47945419	47946123	2.0000	.	.	gene_id "gene"; transcript_id "5742822|15685888"; cov "2";
B3	TERRACE_NEW	exon	47945419	47945733	2.0000	.	.	gene_id "gene"; transcript_id "5742822|15685888"; exon "1"; 
B3	TERRACE_NEW	exon	47945979	47946123	2.0000	.	.	gene_id "gene"; transcript_id "5742822|15685888"; exon "2"; 
B3	TERRACE_NEW	circRNA	61106727	61107374	1.0000	.	.	gene_id "gene"; transcript_id "1966306"; cov "1";
B3	TERRACE_NEW	exon	61106727	61106818	1.0000	.	.	gene_id "gene"; transcript_id "1966306"; exon "1"; 
B3	TERRACE_NEW	exon	61107320	61107374	1.0000	.	.	gene_id "gene"; transcript_id "1966306"; exon "2"; 
B3	TERRACE_NEW	circRNA	86386394	86388659	1.0000	.	.	gene_id "gene"; transcript_id "24067503"; cov "1";
B3	TERRACE_NEW	exon	86386394	86386542	1.0000	.	.	gene_id "gene"; transcript_id "24067503"; exon "1"; 
B3	TERRACE_NEW	exon	86387624	86387778	1.0000	.	.	gene_id "gene"; transcript_id "24067503"; exon "2"; 
B3	TERRACE_NEW	exon	86388496	86388659	1.0000	.	.	gene_id "gene"; transcript_id "24067503"; exon "3"; 
C1	TERRACE_NEW	circRNA	11508526	11509312	1.0000	.	.	gene_id "gene"; transcript_id "41653113"; cov "1";
C1	TERRACE_NEW	exon	11508526	11508695	1.0000	.	.	gene_id "gene"; transcript_id "41653113"; exon "1"; 
C1	TERRACE_NEW	exon	11509198	11509312	1.0000	.	.	gene_id "gene"; transcript_id "41653113"; exon "2"; 
C1	TERRACE_NEW	circRNA	218031774	218084844	2.0000	.	.	gene_id "gene"; transcript_id "7742736|16418782"; cov "2";
C1	TERRACE_NEW	exon	218031774	218031942	2.0000	.	.	gene_id "gene"; transcript_id "7742736|16418782"; exon "1"; 
C1	TERRACE_NEW	exon	218084683	218084844	2.0000	.	.	gene_id "gene"; transcript_id "7742736|16418782"; exon "2"; 
C1	TERRACE_NEW	circRNA	55716111	55740017	1.0000	.	.	gene_id "gene"; transcript_id "41232495"; cov "1";
C1	TERRACE_NEW	exon	55716111	55716135	1.0000	.	.	gene_id "gene"; transcript_id "41232495"; exon "1"; 
C1	TERRACE_NEW	exon	55720931	55721076	1.0000	.	.	gene_id "gene"; transcript_id "41232495"; exon "2"; 
C1	TERRACE_NEW	exon	55733313	55733474	1.0000	.	.	gene_id "gene"; transcript_id "41232495"; exon "3"; 
C1	TERRACE_NEW	exon	55734076	55734208	1.0000	.	.	gene_id "gene"; transcript_id "41232495"; exon "4"; 
C1	TERRACE_NEW	exon	55736129	55736193	1.0000	.	.	gene_id "gene"; transcript_id "41232495"; exon "5"; 
C1	TERRACE_NEW	exon	55739945	55740017	1.0000	.	.	gene_id "gene"; transcript_id "41232495"; exon "6"; 
D1	TERRACE_NEW	circRNA	14967465	15002132	1.0000	.	.	gene_id "gene"; transcript_id "29801050"; cov "1";
D1	TERRACE_NEW	exon	14967465	14967605	1.0000	.	.	gene_id "gene"; transcript_id "29801050"; exon "1"; 
D1	TERRACE_NEW	exon	14970560	14970699	1.0000	.	.	gene_id "gene"; transcript_id "29801050"; exon "2"; 
D1	TERRACE_NEW	exon	15001408	15001504	1.0000	.	.	gene_id "gene"; transcript_id "29801050"; exon "3"; 
D1	TERRACE_NEW	exon	15002044	15002132	1.0000	.	.	gene_id "gene"; transcript_id "29801050"; exon "4"; 
D1	TERRACE_NEW	circRNA	69046012	69047670	1.0000	.	.	gene_id "gene"; transcript_id "434961"; cov "1";
D1	TERRACE_NEW	exon	69046012	69046146	1.0000	.	.	gene_id "gene"; transcript_id "434961"; exon "1"; 
D1	TERRACE_NEW	exon	69047554	69047670	1.0000	.	.	gene_id "gene"; transcript_id "434961"; exon "2"; 
D1	TERRACE_NEW	circRNA	69252183	69258040	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; cov "1";
D1	TERRACE_NEW	exon	69252183	69252308	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "1"; 
D1	TERRACE_NEW	exon	69252868	69252981	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "2"; 
D1	TERRACE_NEW	exon	69253333	69253493	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "3"; 
D1	TERRACE_NEW	exon	69253596	69253737	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "4"; 
D1	TERRACE_NEW	exon	69253996	69254094	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "5"; 
D1	TERRACE_NEW	exon	69254185	69254268	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "6"; 
D1	TERRACE_NEW	exon	69254446	69254556	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "7"; 
D1	TERRACE_NEW	exon	69254812	69254963	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "8"; 
D1	TERRACE_NEW	exon	69255051	69255117	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "9"; 
D1	TERRACE_NEW	exon	69255206	69255337	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "10"; 
D1	TERRACE_NEW	exon	69256092	69256194	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "11"; 
D1	TERRACE_NEW	exon	69256731	69256871	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "12"; 
D1	TERRACE_NEW	exon	69257521	69257586	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "13"; 
D1	TERRACE_NEW	exon	69257914	69258040	1.0000	.	.	gene_id "gene"; transcript_id "21477248"; exon "14"; 
D1	TERRACE_NEW	circRNA	8539827	8540250	1.0000	.	.	gene_id "gene"; transcript_id "39163593"; cov "1";
D1	TERRACE_NEW	exon	8539827	8539973	1.0000	.	.	gene_id "gene"; transcript_id "39163593"; exon "1"; 
D1	TERRACE_NEW	exon	8540167	8540250	1.0000	.	.	gene_id "gene"; transcript_id "39163593"; exon "2"; 
D2	TERRACE_NEW	circRNA	57006291	57006379	1.0000	.	.	gene_id "gene"; transcript_id "13201784"; cov "1";
D2	TERRACE_NEW	exon	57006291	57006379	1.0000	.	.	gene_id "gene"; transcript_id "13201784"; exon "1"; 
D2	TERRACE_NEW	circRNA	62239571	62248300	1.0000	.	.	gene_id "gene"; transcript_id "10065659"; cov "1";
D2	TERRACE_NEW	exon	62239571	62239665	1.0000	.	.	gene_id "gene"; transcript_id "10065659"; exon "1"; 
D2	TERRACE_NEW	exon	62244558	62244690	1.0000	.	.	gene_id "gene"; transcript_id "10065659"; exon "2"; 
D2	TERRACE_NEW	exon	62245153	62245338	1.0000	.	.	gene_id "gene"; transcript_id "10065659"; exon "3"; 
D2	TERRACE_NEW	exon	62248205	62248300	1.0000	.	.	gene_id "gene"; transcript_id "10065659"; exon "4"; 
D2	TERRACE_NEW	circRNA	70306011	70308583	1.0000	.	.	gene_id "gene"; transcript_id "23997299"; cov "1";
D2	TERRACE_NEW	exon	70306011	70306105	1.0000	.	.	gene_id "gene"; transcript_id "23997299"; exon "1"; 
D2	TERRACE_NEW	exon	70308470	70308583	1.0000	.	.	gene_id "gene"; transcript_id "23997299"; exon "2"; 
D3	TERRACE_NEW	circRNA	45857075	45859099	1.0000	.	.	gene_id "gene"; transcript_id "9521429"; cov "1";
D3	TERRACE_NEW	exon	45857075	45857175	1.0000	.	.	gene_id "gene"; transcript_id "9521429"; exon "1"; 
D3	TERRACE_NEW	exon	45858622	45858937	1.0000	.	.	gene_id "gene"; transcript_id "9521429"; exon "2"; 
D3	TERRACE_NEW	exon	45859029	45859099	1.0000	.	.	gene_id "gene"; transcript_id "9521429"; exon "3"; 
E1	TERRACE_NEW	circRNA	2206643	2208012	1.0000	.	.	gene_id "gene"; transcript_id "3790680"; cov "1";
E1	TERRACE_NEW	exon	2206643	2206759	1.0000	.	.	gene_id "gene"; transcript_id "3790680"; exon "1"; 
E1	TERRACE_NEW	exon	2207427	2207498	1.0000	.	.	gene_id "gene"; transcript_id "3790680"; exon "2"; 
E1	TERRACE_NEW	exon	2207730	2207848	1.0000	.	.	gene_id "gene"; transcript_id "3790680"; exon "3"; 
E1	TERRACE_NEW	exon	2207946	2208012	1.0000	.	.	gene_id "gene"; transcript_id "3790680"; exon "4"; 
E2	TERRACE_NEW	circRNA	444350	445829	1.0000	.	.	gene_id "gene"; transcript_id "1961182"; cov "1";
E2	TERRACE_NEW	exon	444350	445829	1.0000	.	.	gene_id "gene"; transcript_id "1961182"; exon "1"; 
E3	TERRACE_NEW	circRNA	20844945	20848330	1.0000	.	.	gene_id "gene"; transcript_id "2631371"; cov "1";
E3	TERRACE_NEW	exon	20844945	20845025	1.0000	.	.	gene_id "gene"; transcript_id "2631371"; exon "1"; 
E3	TERRACE_NEW	exon	20845131	20845251	1.0000	.	.	gene_id "gene"; transcript_id "2631371"; exon "2"; 
E3	TERRACE_NEW	exon	20845561	20845632	1.0000	.	.	gene_id "gene"; transcript_id "2631371"; exon "3"; 
E3	TERRACE_NEW	exon	20846012	20846041	1.0000	.	.	gene_id "gene"; transcript_id "2631371"; exon "4"; 
E3	TERRACE_NEW	exon	20846841	20846909	1.0000	.	.	gene_id "gene"; transcript_id "2631371"; exon "5"; 
E3	TERRACE_NEW	exon	20847146	20847241	1.0000	.	.	gene_id "gene"; transcript_id "2631371"; exon "6"; 
E3	TERRACE_NEW	exon	20847458	20847502	1.0000	.	.	gene_id "gene"; transcript_id "2631371"; exon "7"; 
E3	TERRACE_NEW	exon	20847618	20847823	1.0000	.	.	gene_id "gene"; transcript_id "2631371"; exon "8"; 
E3	TERRACE_NEW	exon	20848030	20848330	1.0000	.	.	gene_id "gene"; transcript_id "2631371"; exon "9"; 
E3	TERRACE_NEW	circRNA	20846012	20848330	4.0000	.	.	gene_id "gene"; transcript_id "17854993|16494077|29057709|35513042"; cov "4";
E3	TERRACE_NEW	exon	20846012	20846041	4.0000	.	.	gene_id "gene"; transcript_id "17854993|16494077|29057709|35513042"; exon "1"; 
E3	TERRACE_NEW	exon	20846841	20846909	4.0000	.	.	gene_id "gene"; transcript_id "17854993|16494077|29057709|35513042"; exon "2"; 
E3	TERRACE_NEW	exon	20847146	20847241	4.0000	.	.	gene_id "gene"; transcript_id "17854993|16494077|29057709|35513042"; exon "3"; 
E3	TERRACE_NEW	exon	20847458	20847502	4.0000	.	.	gene_id "gene"; transcript_id "17854993|16494077|29057709|35513042"; exon "4"; 
E3	TERRACE_NEW	exon	20847618	20847823	4.0000	.	.	gene_id "gene"; transcript_id "17854993|16494077|29057709|35513042"; exon "5"; 
E3	TERRACE_NEW	exon	20848030	20848330	4.0000	.	.	gene_id "gene"; transcript_id "17854993|16494077|29057709|35513042"; exon "6"; 
F1	TERRACE_NEW	circRNA	44854902	44855038	1.0000	.	.	gene_id "gene"; transcript_id "4190314"; cov "1";
F1	TERRACE_NEW	exon	44854902	44855038	1.0000	.	.	gene_id "gene"; transcript_id "4190314"; exon "1"; 
F1	TERRACE_NEW	circRNA	67744995	67745162	1.0000	.	.	gene_id "gene"; transcript_id "19518036"; cov "1";
F1	TERRACE_NEW	exon	67744995	67745162	1.0000	.	.	gene_id "gene"; transcript_id "19518036"; exon "1"; 
F1	TERRACE_NEW	circRNA	67747747	67751148	1.0000	.	.	gene_id "gene"; transcript_id "21799351"; cov "1";
F1	TERRACE_NEW	exon	67747747	67747914	1.0000	.	.	gene_id "gene"; transcript_id "21799351"; exon "1"; 
F1	TERRACE_NEW	exon	67750981	67751148	1.0000	.	.	gene_id "gene"; transcript_id "21799351"; exon "2"; 
X	TERRACE_NEW	circRNA	1682354	1686457	1.0000	.	.	gene_id "gene"; transcript_id "717506"; cov "1";
X	TERRACE_NEW	exon	1682354	1682416	1.0000	.	.	gene_id "gene"; transcript_id "717506"; exon "1"; 
X	TERRACE_NEW	exon	1684066	1684128	1.0000	.	.	gene_id "gene"; transcript_id "717506"; exon "2"; 
X	TERRACE_NEW	exon	1686395	1686457	1.0000	.	.	gene_id "gene"; transcript_id "717506"; exon "3"; 
X	TERRACE_NEW	circRNA	18394977	18400829	1.0000	.	.	gene_id "gene"; transcript_id "34974239"; cov "1";
X	TERRACE_NEW	exon	18394977	18395052	1.0000	.	.	gene_id "gene"; transcript_id "34974239"; exon "1"; 
X	TERRACE_NEW	exon	18400703	18400829	1.0000	.	.	gene_id "gene"; transcript_id "34974239"; exon "2"; 
