PASS	Basic Statistics	SRR25297534_1_paired.fastq.gz
PASS	Per base sequence quality	SRR25297534_1_paired.fastq.gz
PASS	Per tile sequence quality	SRR25297534_1_paired.fastq.gz
PASS	Per sequence quality scores	SRR25297534_1_paired.fastq.gz
PASS	Per base sequence content	SRR25297534_1_paired.fastq.gz
WARN	Per sequence GC content	SRR25297534_1_paired.fastq.gz
PASS	Per base N content	SRR25297534_1_paired.fastq.gz
WARN	Sequence Length Distribution	SRR25297534_1_paired.fastq.gz
PASS	Sequence Duplication Levels	SRR25297534_1_paired.fastq.gz
PASS	Overrepresented sequences	SRR25297534_1_paired.fastq.gz
PASS	Adapter Content	SRR25297534_1_paired.fastq.gz
