 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 01_Download_Data.sh
  The time limit is 150:00:00 HH:MM:SS.
  The target directory is: /home/aubats001/CBC/Week4
  The memory limit is: 4gb
  The job will start running after: 202509091222.13
  Job Name: 01_Download
  Queue: -q medium
  Constraints: 
  Command typed:
/scripts/run_script 01_Download_Data.sh     
  Queue submit command:
qsub -q medium -j oe -N 01_Download -a 202509091222.13 -r n -M ats0100@auburn.edu -l walltime=150:00:00 -l select=ncpus=4:mpiprocs=4:mem=4000mb 
  Job number: 7055
 
