 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 02_SRA_Quality_Check.sh
  The time limit is 150:00:00 HH:MM:SS.
  The target directory is: /home/aubats001/CBC/Week4
  The memory limit is: 4gb
  The job will start running after: 202509091302.36
  Job Name: 02_trimming
  Queue: -q medium
  Constraints: 
  Command typed:
/scripts/run_script 02_SRA_Quality_Check.sh     
  Queue submit command:
qsub -q medium -j oe -N 02_trimming -a 202509091302.36 -r n -M ats0100@auburn.edu -l walltime=150:00:00 -l select=ncpus=4:mpiprocs=4:mem=4000mb 
  Job number: 7070
 
