 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 04_Assembly.sh
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /home/aubats001/CBC/Week4
  The memory limit is: 32gb
  The job will start running after: 202509091820.04
  Job Name: 04_Assembly
  Queue: -q large
  Constraints: 
  Command typed:
/scripts/run_script 04_Assembly.sh     
  Queue submit command:
qsub -q large -j oe -N 04_Assembly -a 202509091820.04 -r n -M ats0100@auburn.edu -l walltime=360:00:00 -l select=ncpus=16:mpiprocs=16:mem=32000mb 
  Job number: 7248
 
