 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 04_STAR_Aligner.sh
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /home/aubats001/CBC/Week4
  The memory limit is: 32gb
  The job will start running after: 202509100514.09
  Job Name: Aligner
  Queue: -q large
  Constraints: 
  Command typed:
/scripts/run_script 04_STAR_Aligner.sh     
  Queue submit command:
qsub -q large -j oe -N Aligner -a 202509100514.09 -r n -M ats0100@auburn.edu -l walltime=360:00:00 -l select=ncpus=16:mpiprocs=16:mem=32000mb 
  Job number: 7355
 
